<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Introduction | GameDevForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gamedevforge.net/docs/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | GameDevForge"><meta data-rh="true" name="description" content="Introduction to the modules section of GameDevForge."><meta data-rh="true" property="og:description" content="Introduction to the modules section of GameDevForge."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gamedevforge.net/docs/introduction"><link data-rh="true" rel="alternate" href="https://gamedevforge.net/docs/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://gamedevforge.net/docs/introduction" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GameDevForge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GameDevForge Atom Feed">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B26WKDZFGC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B26WKDZFGC",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.1c4ba70e.css">
<script src="/assets/js/runtime~main.842ed51d.js" defer="defer"></script>
<script src="/assets/js/main.4da6c008.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ForgeIcon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ForgeIcon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GameDevForge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules-overview">Modules Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/source-control">Source Control</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/java">Java</a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Introduction</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="welcome-to-the-modules-section">Welcome to the Modules Section!<a href="#welcome-to-the-modules-section" class="hash-link" aria-label="Direct link to Welcome to the Modules Section!" title="Direct link to Welcome to the Modules Section!">​</a></h2>
<p>At GameDevForge, the purpose is to help aspiring game developers build their skills and knowledge through comprehensive learning modules.
Whether you&#x27;re a beginner taking your first steps into game development or an experienced programmer looking to expand your expertise,
our modules cover a wide range of topics to suit your learning journey.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-expect">What to Expect<a href="#what-to-expect" class="hash-link" aria-label="Direct link to What to Expect" title="Direct link to What to Expect">​</a></h2>
<ul>
<li>
<p>Structured Learning Paths:</p>
<ul>
<li>Each module is carefully crafted to provide a structured learning path, guiding you from foundational concepts to more advanced topics.
Whether you&#x27;re interested in programming languages, game development, or version control systems, the modules should cover most topics/areas.</li>
</ul>
</li>
<li>
<p>Flexible Learning Experience:</p>
<ul>
<li>Modules offer a flexible learning experience, allowing you to progress at your own pace.
Whether you prefer to dive deep into each topic or skim through key concepts, the modules accommodate a range learning styles.
Alternatives are also given and external learning resources like YouTube videos, documentation, etc.</li>
</ul>
</li>
<li>
<p>Learning Resources:</p>
<ul>
<li>Engage with interactive learning resources, including hands-on projects, coding exercises, quizzes, and more.
These resources provide opportunities for practical application and reinforce your understanding of key concepts.</li>
</ul>
</li>
<li>
<p>Industry Standard Quality:</p>
<ul>
<li>Modules are written by an Experienced and active senior gameplay developer with first-hand knowledge of the topics.
These modules are crafted with current industry processes in mind and include topics rarely discussed in universities.</li>
</ul>
</li>
<li>
<p>Continued Learning Opportunities:</p>
<ul>
<li>GameDevForge is and will be a learning resource updated to the latest game industry standards as the industry evolves.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-programming">What is Programming?<a href="#what-is-programming" class="hash-link" aria-label="Direct link to What is Programming?" title="Direct link to What is Programming?">​</a></h2>
<p>Programming is the process of instructing a computer to perform specific tasks by writing instructions, known as code in a given programming language.
Simply put, it is the language we write in to communicate with computers to solve problems, automate tasks, and create software and games.</p>
<p>At its core, programming involves breaking down complex problems into smaller, manageable steps.
It empowers individuals to create solutions to complex problems, ranging from simple calculations to a 3D rendering system for games.
Learning to program not only opens up opportunities for problem-solving and innovation but also provides valuable skills that are increasingly in demand today.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-learn-game-programming">Why Learn Game Programming?<a href="#why-learn-game-programming" class="hash-link" aria-label="Direct link to Why Learn Game Programming?" title="Direct link to Why Learn Game Programming?">​</a></h2>
<p>We are in the digital age, gaming is a growing industry. Behind every game lies a team of skilled programmers, designers, and artists who bring an idea to life.
Learning programming, especially in the context of game development, opens up a world of opportunities.</p>
<p>Game development requires a blend of creativity and technical expertise, making it both an exciting and rewarding field.
Whether it&#x27;s creating immersive worlds, designing engaging gameplay mechanics, or optimizing performance.
Programming is and always will be at the heart of game development, promise I am not bias. 😂</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Ready to embark on your game development journey?</p>
<p>Check out the <a href="/docs/modules-overview">Modules Overview</a> page to understand how modules are structured. Good luck! You got this!</p>
<p><img decoding="async" loading="lazy" alt="ApeThumbsUp" src="/assets/images/ApeThumbsUp-00cccac4511039b7382c46be7c50ac33.webp" width="2912" height="1632" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/introduction">Introduction</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/modules">Modules</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modules Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-the-modules-section" class="table-of-contents__link toc-highlight">Welcome to the Modules Section!</a></li><li><a href="#what-to-expect" class="table-of-contents__link toc-highlight">What to Expect</a></li><li><a href="#what-is-programming" class="table-of-contents__link toc-highlight">What is Programming?</a></li><li><a href="#why-learn-game-programming" class="table-of-contents__link toc-highlight">Why Learn Game Programming?</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Lewis Scrivens</div></div></div></footer></div>
</body>
</html>