<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-source-control" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Source Control | GameDevForge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gamedevforge.net/docs/source-control"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Source Control | GameDevForge"><meta data-rh="true" name="description" content="Introduction to source control and git."><meta data-rh="true" property="og:description" content="Introduction to source control and git."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gamedevforge.net/docs/source-control"><link data-rh="true" rel="alternate" href="https://gamedevforge.net/docs/source-control" hreflang="en"><link data-rh="true" rel="alternate" href="https://gamedevforge.net/docs/source-control" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GameDevForge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GameDevForge Atom Feed">



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B26WKDZFGC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-B26WKDZFGC",{anonymize_ip:!0})</script>


<link rel="preload" href="static/fonts/lato/Lato-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cfa817d6.css">
<script src="/assets/js/runtime~main.2788bce4.js" defer="defer"></script>
<script src="/assets/js/main.7e70d06c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ForgeIcon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ForgeIcon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GameDevForge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules-overview">Modules Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/source-control">Source Control</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/java">Java</a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Source Control</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Source Control</h1>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This is not a coverage of all features of source control. It is simply an introduction to them.</p></div></div>
<p>Source control, also known as version control, is a system that manages changes to files over time, particularly in software development projects. It keeps files synchronized between multiple
developers working in the same codebase while providing a historical view of the progression of a project.</p>
<p>Imagine you&#x27;re working on a 2D game project, and you end up with a large number of files in a project. Picture a scenario where you are doing this without source control,
but disaster strikes – your hard drive crashes, and your project vanishes into thin air.</p>
<p>Without source control in place, there is no way to recover it. You may have planned for this in other ways like backing up the hard drive or project manually,
but how often would you do this? You will always run the risk of losing progress without some form of source control. The same scenario presents itself when
you had a feature working a certain way but removed it as it was no longer needed, this workflow is destructive in general.</p>
<p>Now picture working within a team of people, without source control, co-ordinating efforts, and consolidating changes from different contributors becomes
a huge pain. Just having to manually merge the file changes yourself would have a host of its own issues. Ultimately this would lead to inconsistencies, conflicts, and lost progress.</p>
<p>This is where source control steps in and saves the day. It will track any modifications made to any files living in a <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">Repository</code></span>.
In this case, it&#x27;s the version of your project that lives on GitHub. Your local version of the project is a copy.
It&#x27;s important to understand that as you are changing the contents of files, the source control detects local changes that differ from its own.
These local changes can be synced with the repository (uploaded and downloaded), adding a new version of each file that has changed.</p>
<p> </p>
<div align="center"></div>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="repository">Repository:<a href="#repository" class="hash-link" aria-label="Direct link to Repository:" title="Direct link to Repository:">​</a></h4>
<ul>
<li>A repository, or repo, is a central location where all project files and their version history are stored.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="commits">Commits:<a href="#commits" class="hash-link" aria-label="Direct link to Commits:" title="Direct link to Commits:">​</a></h4>
<ul>
<li>A snapshot of the project or file at a specific point in time. When a developer makes changes to files, they create a commit to record those changes along with a descriptive message explaining the modifications.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="branches">Branches:<a href="#branches" class="hash-link" aria-label="Direct link to Branches:" title="Direct link to Branches:">​</a></h4>
<ul>
<li>Branches are snapshots that represent different states of a repository. Developers can create branches to work on new features or experiments without affecting the main codebase. Once the changes are tested and/or approved,
they can be merged back into the main branch.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="merge">Merge:<a href="#merge" class="hash-link" aria-label="Direct link to Merge:" title="Direct link to Merge:">​</a></h4>
<ul>
<li>Merging is the process of combining changes from one branch into another. When a feature is complete and tested, developers merge the changes from their feature branch into the main branch.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conflict-resolution">Conflict Resolution:<a href="#conflict-resolution" class="hash-link" aria-label="Direct link to Conflict Resolution:" title="Direct link to Conflict Resolution:">​</a></h4>
<ul>
<li>Conflicts may arise when multiple developers modify the same file simultaneously. Source control systems provide mechanisms to identify and resolve these conflicts.</li>
</ul>
<p>These are just a few areas that source control can be useful in, but we haven&#x27;t even scratched the surface.<br>
<!-- -->As you complete modules you will build on this initial knowledge and gain a much deeper understanding of source control through practical use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub">​</a></h2>
<p>GitHub is a platform built on top of <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">Git</code></span>. It extends the capabilities of Git to facilitate collaboration and project management.
GitHub provides a centralized repository for managing changes to files over time, allowing multiple developers to work together on the same codebase seamlessly.
It acts as a secure free cloud storage for your project files, eliminating the risk of losing progress while avoiding a destructive workflow.</p>
<p>It provides web-based interfaces that allow developers to visualize project history, track modifications to files, and manage project milestones easily.
By leveraging GitHub, developers can synchronize their local copies of the project with the remote <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">repository</code></span>,
ensuring that all changes are accurately tracked.</p>
<p>GitHub&#x27;s popularity stems from its user-friendly interface and large community. It isn&#x27;t targeted directly at a specific area of software development but rather encompases them all.
This attracts a diverse range of developers and projects to the platform. Another cool fact is that GitHub hosts the largest collection of <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">open-source</code></span> code on the internet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-it-work">How does it Work?<a href="#how-does-it-work" class="hash-link" aria-label="Direct link to How does it Work?" title="Direct link to How does it Work?">​</a></h3>
<p>To get started with GitHub, you first need to create an account by visiting the <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> website and signing up with your email address.
Once you&#x27;ve created an account, you can customize your profile with information about yourself and from there it&#x27;s a case of creating a repository for an active project your working on.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-repository-on-github">What is a Repository on GitHub?<a href="#what-is-a-repository-on-github" class="hash-link" aria-label="Direct link to What is a Repository on GitHub?" title="Direct link to What is a Repository on GitHub?">​</a></h3>
<p>A repository is a storage space where all the files and data associated with a project are stored and managed. It serves as a container for organizing, versioning, and
collaborating on software development projects. Each repository on GitHub typically represents a single project, such as a software application,
a game or even a website like this one (which is actually hosted on GitHub).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>GitHub is not the only source control around, in later modules we will discuss <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">Perforce</code></span> which follows the same principles but with some key differences that make it more useful for
larger teams and projects that contain files that cannot be merged. Another worthy mention is <span class="tooltipContainer_klWT"><code class="textBox_o4OJ">GitLab</code></span>, which you can actually host a version of privately which comes with it&#x27;s
own benefits.</p>
<p>You should now understand why source control systems are an important part of the development process.
Again we have just scraped the surface here and we will be developing practical skills for everything discussed and more throughout the modules.</p>
<p>As a next step, I would highly recommend anyone starting out to watch this video from Kevin Stratvert.<br>
<!-- -->It is split up with time-stamps but is worth a watch if you want a more in-depth explanation on key areas.</p>
<p> </p>
<iframe src="https://www.youtube.com/embed/tRZGeaHPoaw" class="video_mhkP" frameborder="0" allow="autoplay; encrypted-media"></iframe>
<p> </p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/introduction">Introduction</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/source-control">Source Control</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/git">Git</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/git-hub">GitHub</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/beginner">Beginner</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modules Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/java"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Java</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a><ul><li><a href="#how-does-it-work" class="table-of-contents__link toc-highlight">How does it Work?</a></li><li><a href="#what-is-a-repository-on-github" class="table-of-contents__link toc-highlight">What is a Repository on GitHub?</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Lewis Scrivens</div></div></div></footer></div>
</body>
</html>